# aspnetcore_xamarin_azure-cognitives-services

mobile/: SmartAuth.sln
mobile/SmartAuth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartAuth.csproj  appsettings.json
mobile/SmartAuth.Android/: MainActivity.cs  SmartAuth.Android.csproj
mobile/SmartAuth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/SmartAuth.Android/Resources/: Resource.designer.cs
mobile/SmartAuth/Models/: Usuario.cs
mobile/SmartAuth/Services/: ISmartAuthApi.cs  SmartAuthService.cs
mobile/SmartAuth/View/: CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  FormularioCadastro.xaml  FormularioCadastro.xaml.cs  VisualizarUsuarios.xaml  VisualizarUsuarios.xaml.cs
mobile/SmartAuth/View/Popup/: ConfirmarEmailPopup.xaml  ConfirmarEmailPopup.xaml.cs  DetalhesUsuarioPopup.xaml  DetalhesUsuarioPopup.xaml.cs
mobile/SmartAuth/ViewModels/: UsuariosViewModel.cs
server/: Dockerfile  Program.cs  SmartAuth.csproj  SmartAuth.sln  Startup.cs  appsettings.Development.json  appsettings.json
server/Configurations/: ComputerVisionConfiguration.cs  DatabaseConfiguration.cs
server/Controllers/: UploadDocController.cs  UsuarioController.cs
server/Entities/: Usuario.cs
server/Extensions/: StringExtensions.cs
server/Interfaces/: IComputerVisionService.cs  IRepository.cs  IUsuarioService.cs
server/Mapping/: UsuarioMap.cs
server/Middleware/: ExceptionHandlerMiddleware.cs
server/Models/: UsuarioModel.cs
server/Properties/: launchSettings.json
server/Repositories/: DapperRepository.cs
server/Scripts/: CREATE_DB.sql
server/Services/: ComputerVisionService.cs  UsuarioService.cs
server/Validators/: CpfValidator.cs  UsuarioValidator.cs
server/ValueObjects/: Cpf.cs  ValueObject.cs
